# revoluttest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/markkhakimulin/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markkhakimulin/revolut/data/extension/: Context.kt  String.kt
app/src/main/java/com/markkhakimulin/revolut/data/response/: NetResponce.kt
app/src/main/java/com/markkhakimulin/revolut/data/util/: TopLevelFunctions.kt
app/src/main/java/com/markkhakimulin/revolut/domain/: ApiService.kt  CurrencyRepository.kt
app/src/main/java/com/markkhakimulin/revolut/domain/response/: CurrencyResponse.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/base/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/databinding/: BindingAdapters.kt  Converter.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/di/components/: ApplicationComponent.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/di/modules/: ActivityBindingModule.kt  ApiServiceModule.kt  ContextModule.kt  FragmentsBindingModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/ui/: MainActivity.kt
app/src/main/java/com/markkhakimulin/revolut/presentator/ui/list/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyViewModel.kt
app/src/main/res/layout/: currency_item.xml  currency_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/markkhakimulin/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
