// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '27.1.1'
    ext.archcomponents_version = '1.1.1'
    ext.kotlin_coroutines_version = '1.2'
    ext.dagger_version = '2.21'
    ext.retrofit_version = '2.3.0'
    ext.ok_logging_version = '3.8.1'
    ext.leak_canary_version = '1.5'
    ext.glide_version = '4.9.0'
    ext.adapter_coroutines = '0.9.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
